---
driver:
  name: docker
platforms:
  - name: RedHat-ubi8
    image: redhat/ubi8:latest
    privileged: true
    pre_build_image: true

  - name: Debian
    image: debian:latest
    privileged: true
    pre_build_image: true
    ansible_python_interpreter: /usr/bin/python3
